[gd_scene load_steps=5 format=3 uid="uid://de40o7xjxol5"]

[ext_resource type="Script" path="res://grav.gd" id="1_vyad1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c6bf7"]
radius = 208.062

[sub_resource type="Gradient" id="Gradient_q6nb0"]
offsets = PackedFloat32Array(0, 0.748387, 0.948387, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.730539, 0.730539, 0.730539, 1, 0.948387, 0.948387, 0.948387, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ayqxl"]
gradient = SubResource("Gradient_q6nb0")

[node name="Node2D" type="Area2D"]
gravity_space_override = 1
gravity_point = true
gravity = 500.0
script = ExtResource("1_vyad1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 7)
shape = SubResource("CircleShape2D_c6bf7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 5.5)
scale = Vector2(1, 319)
texture = SubResource("GradientTexture1D_ayqxl")
