[gd_scene load_steps=4 format=3 uid="uid://de40o7xjxol5"]

[ext_resource type="Script" path="res://grav.gd" id="1_vyad1"]
[ext_resource type="Texture2D" uid="uid://bew3ylooohind" path="res://Planet.png" id="2_eqsoy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c6bf7"]
radius = 208.062

[node name="Node2D" type="Area2D"]
gravity_space_override = 1
gravity_point = true
gravity = 2525.13
script = ExtResource("1_vyad1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c6bf7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.875, 1.79687)
texture = ExtResource("2_eqsoy")
