[gd_scene load_steps=8 format=3 uid="uid://bq4fsaxnb7c0s"]

[ext_resource type="Script" path="res://Level.gd" id="1_5qf71"]
[ext_resource type="Texture2D" uid="uid://be6tqn35jxum8" path="res://assets/emitter.png" id="2_dbbpf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4aoho"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ikg70"]
normal = Vector2(-0.975646, -0.219351)
distance = 1.99996

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ieauo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pgsga"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_14xyn"]

[node name="Main" type="Node2D"]
script = ExtResource("1_5qf71")

[node name="laser" type="StaticBody2D" parent="."]
position = Vector2(0, -150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="laser"]
scale = Vector2(1.5, 2.8)
shape = SubResource("RectangleShape2D_4aoho")

[node name="Sprite2D" type="Sprite2D" parent="laser"]
rotation = 3.14159
texture = ExtResource("2_dbbpf")

[node name="Line2D" type="Line2D" parent="."]

[node name="bottomWall" type="StaticBody2D" parent="."]
position = Vector2(9, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottomWall"]
position = Vector2(-0.8, -0.300001)
rotation = 1.34505
shape = SubResource("WorldBoundaryShape2D_ikg70")

[node name="leftWall" type="StaticBody2D" parent="."]
position = Vector2(-1478, -1428)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftWall"]
shape = SubResource("WorldBoundaryShape2D_ieauo")

[node name="topWall" type="StaticBody2D" parent="."]
position = Vector2(44, -2907)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="topWall"]
shape = SubResource("WorldBoundaryShape2D_pgsga")

[node name="rightWall" type="StaticBody2D" parent="."]
position = Vector2(1510, -1406)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightWall"]
shape = SubResource("WorldBoundaryShape2D_14xyn")
