[gd_scene load_steps=3 format=3 uid="uid://5xr7q6g57it8"]

[ext_resource type="Texture2D" uid="uid://d37c5nxxdv746" path="res://Laser assets/icons8-ball-67.png" id="1_4jtgq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wtx33"]

[node name="Ball" type="RigidBody2D"]
gravity_scale = 0.0
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.8, 2.8)
shape = SubResource("CircleShape2D_wtx33")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4jtgq")
